server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

authentication.jwt.secret = secret
authentication.jwt.accessTokenCookieName = accessToken
authentication.jwt.refreshTokenCookieName = refreshToken