GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T022636.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "currentMileage": "987654",
  "createExpense": true,
  "expense": {
    "amount": "32.12"
  }
}

<> 2022-06-16T022629.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "mileage": "987654",
  "createExpense": true,
  "expense": {
    "amount": "32.12"
  }
}

<> 2022-06-16T022620.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T022603.200.json

###

GET http://localhost:8080/api/vehicles/1/expenses
Accept: application/json

<> 2022-06-16T022547.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "createExpense": true,
  "expense": {
    "amount": "32.12"
  }
}

<> 2022-06-16T022540.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "createExpense": true
}

<> 2022-06-16T022350.500.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen"
}

<> 2022-06-16T022306.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
}

<> 2022-06-16T022248.400.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T022245.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "currentMileage": null
}

<> 2022-06-16T022020.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
}

<> 2022-06-16T022012.400.json

###

GET http://localhost:8080/api/vehicles/1/expenses
Accept: application/json

<> 2022-06-16T021956.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T021946.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T021935.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T015355.200.json

###

POST http://localhost:8080/api/vehicles/1/mileage-records
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "mileage": 140000
}

<> 2022-06-16T015348.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T015335.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T015325.200.json

###

GET http://localhost:8080/api/vehicles/1/expenses
Accept: application/json

<> 2022-06-16T014506.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T014458.200.json

###

GET http://localhost:8080/api/vehicles/1/refuellings
Accept: application/json

<> 2022-06-16T014449.200.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "currentMileage": 132798
}

<> 2022-06-16T014447.200.json

###

GET http://localhost:8080/api/vehicles/1/refuellings
Accept: application/json

<> 2022-06-16T014442.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T014435.200.json

###

GET http://localhost:8080/api/vehicles
Accept: application/json

<> 2022-06-16T014429.200.json

###

POST http://localhost:8080/api/vehicles
Content-Type: application/json
Accept: application/json

{
  "name": "vehicle-name",
  "type": "CAR",
  "brand": "brand",
  "model": "model",
  "productionYear": 2008,
  "mileage": 142000
}

<> 2022-06-16T014419.200.json

###

GET http://localhost:8080/api/vehicles
Accept: application/json

<> 2022-06-16T014416.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T014412.200.json

###

GET http://localhost:8080/api/vehicles
Accept: application/json

<> 2022-06-16T014308.200.json

###

POST http://localhost:8080/api/vehicles
Content-Type: application/json
Accept: application/json

{
  "name": "vehicle-name",
  "type": "CAR",
  "brand": "brand",
  "model": "model",
  "productionYear": 2008,
  "mileage": 142000
}

<> 2022-06-16T014306.200.json

###

GET http://localhost:8080/api/vehicles
Accept: application/json

<> 2022-06-16T014301.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T014255.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T013014.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T013008.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

###

GET http://localhost:8080/api/vehicles
Accept: application/json

<> 2022-06-16T012944.200.json

###

GET http://localhost:8080/api/vehicles
Accept: application/json

<> 2022-06-16T012937.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "gram",
  "password": "pass"
}

<> 2022-06-16T012913.200.json

###

GET http://localhost:8080/api/vehicles/2/mileage-records
Accept: application/json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T011419.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T011409.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "deko",
  "password": "pass"
}

<> 2022-06-16T011406.200.json

###

GET http://localhost:8080/api/vehicles/1/mileage-records
Accept: application/json

<> 2022-06-16T011401.403.json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "currentMileage": 132798
}

<> 2022-06-16T005328.200.json

###

POST http://localhost:8080/api/vehicles/2/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "currentMileage": 132798
}

###

GET http://localhost:8080/api/vehicles/2/refuellings
Accept: application/json

###

POST http://localhost:8080/api/vehicles/1/refuellings
Content-Type: application/json
Accept: application/json

{
  "timestamp": "2022-06-13T19:34:01.092312Z",
  "fuelType": "GAS",
  "fuelLiters": 12.43,
  "gasStation": "Orlen",
  "currentMileage": 132798
}

<> 2022-06-16T005224.200.json

###

GET http://localhost:8080/api/vehicles/1/refuellings
Accept: application/json

<> 2022-06-16T005217.200.json

###

